# AuraMind

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
screenshots/: mood.jfif
src/main/java/com/auramind/controller/: AddQuestionServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  EditQuestionServlet.java  LoadPersonalityTestServlet.java  LoginServlet.java  LogoutServlet.java  MonthlyMoodServlet.java  MonthlyReportServlet.java  MoodHistoryServlet.java  OptionManagementServlet.java  OverallReportServlet.java  PersonalityResultServlet.java  RegisterServlet.java  SaveMoodServlet.java  SubmitPersonalityTestServlet.java  UpdateQuestionServlet.java  ViewOptionsServlet.java  WeeklyMoodServlet.java
src/main/java/com/auramind/dao/: AdminDAO.java  MoodDAO.java  OptionDAO.java  PersonalityDetailDAO.java  PersonalityTestDAO.java  QuestionDAO.java  QuestionOptionDAO.java  UserDAO.java
src/main/java/com/auramind/model/: Admin.java  Mood.java  PersonalityDetail.java  Question.java  QuestionOption.java  User.java
src/main/java/com/auramind/util/: DBConnection.java  TestConnection.java
src/main/webapp/: admin-dashboard.jsp  admin-login.jsp  dashboard.jsp  edit-question.jsp  index.jsp  login.jsp  manage-questions.jsp  monthly-mood.jsp  mood-history.jsp  mood-tracker.jsp  option-management.jsp  personality-test.jsp  register.jsp  result.jsp  view-options.jsp  weekly-mood.jsp
